app.title=基础集群管理
app.@eshead={"index":"1","title":"ES管理","file":"index.html"}
app.@jumpurl_1={"index":"2","title":"MQ管理","file":"jumpurl@http://127.0.0.1:8080/rocket/cluster/list.do"}
app.@dbhead={"index":"3","title":"OpenTSDB管理","file":"index.html"}